.dashboard
  background: -webkit-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%) 
  background:    -moz-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%) 
  background:     -ms-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%) 
  background:      -o-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%)
  background:         linear-gradient(90deg, #ffb347 10%, #ffcc33 90%)

