.dashboard
  +outer-container
  +span-columns(6)
  +shift(3)
  min-height: 100%
  padding-top: 20px
  margin-bottom: 100px
  
  input[type=text]
    margin-bottom: 0
    border-radius: 0
    box-shadow: none
  h1
    color: #ffffff
    font-family: "Pacifico"
    text-align: center
    text-shadow: #cfcfcf 0px 2px 10px

span
  +span-columns(4)
  margin-top: 20px
  color: #ffffff

.logout
  +span-columns(2)
  +shift(6)
  +omega()
  text-align: right
  margin-top: 20px
  color: #ffffff

.todoo-box
  +span-columns(10)
  background-color: #ffffff
  margin-top: 10px
  margin-bottom: 0
  border-radius: 0px
  min-height: 40px


.todoo-submit
  position: absolute
  left: -9999px
